{
  "expo": {
    "name": "DayOne AI",
    "slug": "dayone-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "dayone",
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-image-picker"
    ]
  }
}